# SimpleSportsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sporteventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sporteventsapp/: SportsApplication.kt
app/src/main/java/com/example/sporteventsapp/common/: Constants.kt
app/src/main/java/com/example/sporteventsapp/data/remote/api/: SportApi.kt
app/src/main/java/com/example/sporteventsapp/data/remote/datasource/: SportsRemoteDataSource.kt  SportsRemoteDataSourceImpl.kt
app/src/main/java/com/example/sporteventsapp/data/remote/dto/: EventDto.kt  SportDto.kt
app/src/main/java/com/example/sporteventsapp/data/repository/: SportsRepository.kt  SportsRepositoryImpl.kt
app/src/main/java/com/example/sporteventsapp/di/: AppModule.kt
app/src/main/java/com/example/sporteventsapp/domain/model/: Event.kt  Sport.kt
app/src/main/java/com/example/sporteventsapp/domain/use_case/: GetSportsUseCase.kt  SortEventsUseCase.kt
app/src/main/java/com/example/sporteventsapp/presentation/: MainActivity.kt  SportsViewModel.kt
app/src/main/java/com/example/sporteventsapp/presentation/adapter/: EventsAdapter.kt  SportsAdapter.kt  SportsState.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_star_filled.xml  ic_star_outline.xml  round_timmer_background.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  sports_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sporteventsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
