// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.8.0"
        version_coroutine = "1.5.2"
        version_constraint_layout = "2.1.4"
        version_recycler_view = "1.2.1"
        version_gradle = '7.0.3'
        version_kotlin = "1.6.21"
        version_lifecycle_runtime = "2.4.1"
        version_room = "2.4.2"
        version_material = "1.6.1"
        version_appcompat = "1.4.2"
        version_retrofit = "2.9.0"
        version_gson = "2.8.9"
        version_dagger = "2.40.1"
        version_junit = "4.13.2"
        version_junit_ext = "1.1.3"
        version_androidx_test = "1.4.0"
        version_espresso="3.4.0"
        version_core_testing = "2.1.0"
        version_coroutines_testing = "1.6.0"
        versrion_kotlin_test_junit = "1.6.10"
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}