plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sporteventsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "androidx.core:core-ktx:$version_core"

    implementation "androidx.recyclerview:recyclerview:$version_recycler_view"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle_runtime"

    //implementation "com.google.dagger:dagger:$version_dagger"
    //kapt "com.google.dagger:dagger-compiler:$version_dagger"
    //implementation "com.google.dagger:dagger-android-support:$version_dagger"
    //kapt "com.google.dagger:dagger-android-processor:$version_dagger"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.google.code.gson:gson:$version_gson"

    implementation "com.google.android.material:material:$version_material"

    implementation "androidx.appcompat:appcompat:$version_appcompat"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
}